ea4bc82a6ad023ab7ee23ee620429895
::res://::1734251340
icon.svg::CompressedTexture2D::2750332399742487378::1727851926::1727852089::1::::<><>::
::res://Scenes/::1727851926
::res://Scenes/Components/::1727851926
hitbox.tscn::PackedScene::2842191587537363677::1727851926::0::1::::<><>::
hurtbox.tscn::PackedScene::8641974416492476325::1727851926::0::1::::<><>::
::res://Scenes/Items/::1727851926
Box_test.gd::GDScript::-1::1727851926::0::1::::<>RigidBody2D<>::
Box_test.tscn::PackedScene::7415104343155387865::1727851926::0::1::::<><>::res://Scenes/Items/Box_test.gd<>uid://csc4mih1kstgx::::res://Sprites/Placeholders/Placeholder_Box.png
InteractCollision.tscn::PackedScene::8049909099490964261::1727851926::0::1::::<><>::
::res://Scenes/Levels/::1734250842
Scene_LevelTest.gd::GDScript::-1::1727851926::0::1::::<>Node<>::
Scene_LevelTest.tscn::PackedScene::3136604732803668218::1734250842::0::1::::<><>::res://Scenes/Levels/Scene_LevelTest.gd<>uid://bggctsc4c1whd::::res://Scenes/Player/Scene_PlayerCat.tscn<>uid://bmhavdsc42vjr::::res://Sprites/Placeholders/HUD/Placeholder_Invulnerability.png
scene_level_dumpster.tscn::PackedScene::1253885444393003371::1727851926::0::1::::<><>::
scene_level_post.tscn::PackedScene::6494444807075597830::1727851926::0::1::::<><>::uid://bggctsc4c1whd::::res://Scenes/Player/Scene_PlayerCat.tscn<>uid://bgq1qldxak3o8::::res://Scenes/Components/hitbox.tscn<>uid://dveib51iy6vcv::::res://Scenes/Components/hurtbox.tscn
scene_level_tutorial.tscn::PackedScene::7827382796154088171::1727851926::0::1::::<><>::uid://bggctsc4c1whd::::res://Scenes/Player/Scene_PlayerCat.tscn
scene_menu.gd::GDScript::-1::1727851926::0::1::::<>Node<>::
scene_menu.tscn::PackedScene::1478953075420091603::1734250842::0::1::::<><>::uid://34uf102hxci6::::res://Sprites/Placeholders/TitleScreen/Placeholder_title.png<>res://Scenes/Levels/scene_menu.gd<>uid://0mrd03c8wsyl::::res://Sprites/Placeholders/TitleScreen/Placeholder_Play.png<>uid://hrjeuqvkxnk7::::res://Sprites/Placeholders/TitleScreen/Placeholder_PlayPressed.png<>uid://b7jb0a3syvrwv::::res://Sprites/Placeholders/TitleScreen/Placeholder_PlaySelected.png<>uid://b23ytu4sl6o20::::res://Sprites/Placeholders/TitleScreen/Placeholder_Settings.png<>uid://c2g4wkd25vu7q::::res://Sprites/Placeholders/TitleScreen/Placeholder_SettingsPressed.png<>uid://durnk1x4dm5g2::::res://Sprites/Placeholders/TitleScreen/Placeholder_SettingsSelected.png<>uid://d0pbbtnvh1sm5::::res://Sprites/Placeholders/TitleScreen/Placeholder_Quit.png<>uid://bwcsgbcvxop60::::res://Sprites/Placeholders/TitleScreen/Placeholder_QuitPressed.png<>uid://c4xpo2l1mq4iy::::res://Sprites/Placeholders/TitleScreen/Placeholder_QuitSelected.png<>uid://cxfp3l0n08q1a::::res://Sprites/Placeholders/TitleScreen/Placeholder_Rush.png<>uid://sbruvvdaum5p::::res://Sprites/Placeholders/TitleScreen/Placeholder_RushPressed.png<>uid://cg2cxgcycnusk::::res://Sprites/Placeholders/TitleScreen/Placeholder_RushSelected.png<>uid://sjfmwevwkscg::::res://Sprites/Placeholders/TitleScreen/Placeholder_Tutorial.png<>uid://b2gisjicphh6l::::res://Sprites/Placeholders/TitleScreen/Placeholder_TutorialPressed.png<>uid://dcq11yoffpbkr::::res://Sprites/Placeholders/TitleScreen/Placeholder_TutorialSelected.png<>uid://cr8f6w4j2uo2v::::res://Sprites/Menus/MainMenu/BG.png<>uid://cov66148waugk::::res://Sound/SFX/menu sound 1.wav<>uid://djk5poubbp5gy::::res://Sound/SFX/menu sound 2.wav
schene_level_mirror.tscn::PackedScene::1695262516593148101::1727851926::0::1::::<><>::uid://bggctsc4c1whd::::res://Scenes/Player/Scene_PlayerCat.tscn
::res://Scenes/Player/::1734250842
Scene_PlayerCat.gd::GDScript::-1::1727851926::0::1::::<>CharacterBody2D<>::
Scene_PlayerCat.tscn::PackedScene::2820096325946638937::1734250842::0::1::::<><>::res://Scenes/Player/Scene_PlayerCat.gd<>uid://brnif00rmku4f::::res://Sprites/Placeholders/Placeholder_CatSpritesheet.png<>uid://bgq1qldxak3o8::::res://Scenes/Components/hitbox.tscn<>uid://dveib51iy6vcv::::res://Scenes/Components/hurtbox.tscn<>uid://c3ftobgx8m6e8::::res://Sprites/Placeholders/HUD/Placeholder_Shield.png<>uid://bmhavdsc42vjr::::res://Sprites/Placeholders/HUD/Placeholder_Invulnerability.png<>uid://u67ia85ml0hv::::res://Sprites/Placeholders/HUD/Placeholder_PowerFrame.png
::res://Scenes/Projectiles/::1727851926
projectile_dust.gd::GDScript::-1::1727851926::0::1::::<>RigidBody2D<>::
projectile_dust.tscn::PackedScene::6029383121639567236::1727851926::0::1::::<><>::res://Scenes/Projectiles/projectile_dust.gd<>uid://b8oqf7v8hr8a1::::res://Sprites/Placeholders/Placeholder_polvo.png<>uid://bgq1qldxak3o8::::res://Scenes/Components/hitbox.tscn<>uid://dveib51iy6vcv::::res://Scenes/Components/hurtbox.tscn
::res://Sound/::1727851926
::res://Sound/SFX/::1727852089
menu sound 1.wav::AudioStreamWAV::5800776109475946470::1727851926::1727852089::1::::<><>::
menu sound 2.wav::AudioStreamWAV::7813454484324146308::1727851926::1727852089::1::::<><>::
::res://Sprites/::1727851926
::res://Sprites/Menus/::1727851926
::res://Sprites/Menus/MainMenu/::1727852089
BG.png::CompressedTexture2D::6034536320450443667::1727851926::1727852089::1::::<><>::
BGParallax.png::CompressedTexture2D::623032675070647009::1727851926::1727852089::1::::<><>::
::res://Sprites/Placeholders/::1727852089
Placeholder.png::CompressedTexture2D::500162061436266133::1727851926::1727852089::1::::<><>::
Placeholder_Box.png::CompressedTexture2D::6042151962891836895::1727851926::1727852089::1::::<><>::
Placeholder_Cat.png::CompressedTexture2D::6364265942397945543::1727851926::1727852089::1::::<><>::
Placeholder_CatSpritesheet.png::CompressedTexture2D::3606963953746804255::1727851926::1727852089::1::::<><>::
Placeholder_cucumber.png::CompressedTexture2D::5225151207006038873::1727851926::1727852089::1::::<><>::
Placeholder_polvo.png::CompressedTexture2D::4732535927856321526::1727851926::1727852089::1::::<><>::
Plceholder_Toy.png::CompressedTexture2D::6291139871415328561::1727851926::1727852089::1::::<><>::
::res://Sprites/Placeholders/Debugger/::1727852089
Debug 1000px.png::CompressedTexture2D::2193642983916446262::1727851926::1727852089::1::::<><>::
::res://Sprites/Placeholders/HUD/::1727852089
Placeholder_DoubleDmg.png::CompressedTexture2D::4318014783196479452::1727851926::1727852089::1::::<><>::
Placeholder_DoubleJump.png::CompressedTexture2D::7581042282819195686::1727851926::1727852089::1::::<><>::
Placeholder_Invulnerability.png::CompressedTexture2D::3243175138807151231::1727851926::1727852089::1::::<><>::
Placeholder_PowerFrame.png::CompressedTexture2D::1469729865614372735::1727851926::1727852089::1::::<><>::
Placeholder_Shield.png::CompressedTexture2D::6749629564880437237::1727851926::1727852089::1::::<><>::
::res://Sprites/Placeholders/TitleScreen/::1727852089
Placeholder_Play.png::CompressedTexture2D::1780532526732404995::1727851926::1727852089::1::::<><>::
Placeholder_PlayPressed.png::CompressedTexture2D::526970999548060832::1727851926::1727852089::1::::<><>::
Placeholder_PlaySelected.png::CompressedTexture2D::4651148485842343341::1727851926::1727852089::1::::<><>::
Placeholder_Quit.png::CompressedTexture2D::8945012330118332318::1727851926::1727852089::1::::<><>::
Placeholder_QuitPressed.png::CompressedTexture2D::3935807676469566067::1727851926::1727852089::1::::<><>::
Placeholder_QuitSelected.png::CompressedTexture2D::6856735713560003804::1727851926::1727852089::1::::<><>::
Placeholder_Rush.png::CompressedTexture2D::6398468033954427180::1727851926::1727852089::1::::<><>::
Placeholder_RushPressed.png::CompressedTexture2D::1266532603562123515::1727851926::1727852089::1::::<><>::
Placeholder_RushSelected.png::CompressedTexture2D::5249875455142723142::1727851926::1727852089::1::::<><>::
Placeholder_Settings.png::CompressedTexture2D::4340814273044341135::1727851926::1727852089::1::::<><>::
Placeholder_SettingsPressed.png::CompressedTexture2D::6682127023529181128::1727851926::1727852089::1::::<><>::
Placeholder_SettingsSelected.png::CompressedTexture2D::8598941926963728207::1727851926::1727852089::1::::<><>::
Placeholder_title.png::CompressedTexture2D::2026379251021725567::1727851926::1727852089::1::::<><>::
Placeholder_Tutorial.png::CompressedTexture2D::1282304762438690018::1727851926::1727852089::1::::<><>::
Placeholder_TutorialPressed.png::CompressedTexture2D::4294424093856540717::1727851926::1727852089::1::::<><>::
Placeholder_TutorialSelected.png::CompressedTexture2D::7334296137295894865::1727851926::1727852089::1::::<><>::
